<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #222;
        position: relative;
        min-height: 100vh;
      }

      .modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.4rem;
        width: 450px;
        padding: 1.3rem;
        min-height: 250px;
        position: absolute;
        z-index: 2;
        top: 20%;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 15px;
      }

      .modal .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .modal input {
        padding: 0.7rem 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 0.9em;
      }

      .modal p {
        font-size: 0.9rem;
        color: #777;
        margin: 0.4rem 0 0.2rem;
      }

      button {
        cursor: pointer;
        border: none;
        font-weight: 600;
      }

      .btn {
        display: inline-block;
        padding: 0.8rem 1.4rem;
        font-weight: 700;
        background-color: black;
        color: white;
        border-radius: 5px;
        text-align: center;
        font-size: 1em;
      }

      .btn-open {
        position: absolute;
        bottom: 150px;
      }

      .btn-close {
        transform: translate(10px, -20px);
        padding: 0.5rem 0.7rem;
        background: #eee;
        border-radius: 50%;
      }

      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        z-index: 1;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <section class="modal hidden">
        <div class="flex">
          <h1>xyz loans</h1>
          <button class="btn-close">⨉</button>
        </div>
        <div>
          <p>
            This is a dummy newsletter form so don't bother trying to test it.
            Not that I expect you to, anyways. :)
          </p>
        </div>

        <button class="btn">Do Something</button>
      </section>
    </div>

    <div class="overlay hidden"></div>
    <button class="btn btn-open">Open Modal</button>

    <script>
      const modal = document.querySelector(".modal");
      const overlay = document.querySelector(".overlay");
      const openModalBtn = document.querySelector(".btn-open");
      const closeModalBtn = document.querySelector(".btn-close");

      // close modal function
      const closeModal = function () {
        modal.classList.add("hidden");
        overlay.classList.add("hidden");
      };

      // close the modal when the close button and overlay is clicked
      closeModalBtn.addEventListener("click", closeModal);
      overlay.addEventListener("click", closeModal);

      // close modal when the Esc key is pressed
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape" && !modal.classList.contains("hidden")) {
          closeModal();
        }
      });

      // open modal function
      const openModal = function () {
        modal.classList.remove("hidden");
        overlay.classList.remove("hidden");
      };
      // open modal event
      openModalBtn.addEventListener("click", openModal);
    </script>
  </body>
</html>
